# gremien-o-mat

./: .classpath  .gitignore  .project  Dockerfile  Fragenkatalog Stupa Vorlage.docx  HELP.md  README.md  build.gradle  build.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  index.html  main.py  settings.gradle  stupaomat.html
.github/workflows/: gradle.yml
TeilnehmerInnen/: .project  Liste TeilnehmerInnen.docx
TeilnehmerInnen/Adelina Samoila/: Antworten.docx
TeilnehmerInnen/Andreas Muenz/: Charackterisierung.docx  Fragenkatalog Stupa Kopie (1).docx
TeilnehmerInnen/Asma Djeridi/: Fragenkatalog Stupa Kopie (1).docx
TeilnehmerInnen/Benita Janfrüchte/: Fragenkatalog Stupa Benita.docx
TeilnehmerInnen/Christian Roth/: Fragenkatalog Stupa Kopie (1).odt
TeilnehmerInnen/David Ebanja/: .project  Fragenkatalog Stupa Kopie (1)_Editiert.docx
TeilnehmerInnen/Enes Yildirim/: Fragenkatalog Stupa Kopie (1).docx  StupaEnes Yildirim.docx
TeilnehmerInnen/Hauke Reckermann/: Fragenkatalog_StuPa_Hauke_Reckermann.docx
TeilnehmerInnen/Jan Geiger/: Stupa_Jan.docx
TeilnehmerInnen/Lorna Bittner/: Fragenkatalog Stupa Kopie.odt
TeilnehmerInnen/Lukas Unterlöhner/: STUPA O MAT.docx
TeilnehmerInnen/Valeria Shevchenko/: Charackterisierung.docx  Fragenkatalog Stupa Kopie (1).docx
css/: rosaVote.css  theme_rosa.css
data/: parties.JSON  preferences.JSON  questions.JSON  questions.JSON.save
overlays/: .project  DEFAULT STUPARIER  florianneff  isabellenowicki  mareikekudelko  maxcarmanns  maximilianbojcum  merleiffland  patrickstahl  paulhastenteufel  timjonaswechler
overlays/altelegislatur/: adelinasamoila  andreasmuenz  andreschauermann  (+15 more)
src/: utility.py
(+198 files in other folders)
