server.port=8090
debug=true
spring.thymeleaf.cache=false
logging.level.web=DEBUG

# database properties
spring.datasource.url=jdbc:mariadb://localhost:3306/temp_db
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
# For initialising with data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.boot.autoconfigure=ERROR