# Server  config
server.port=8090
debug=true
spring.thymeleaf.cache=false
logging.level.web=DEBUG

# Database config
spring.datasource.url=jdbc:mariadb://localhost:3306/temp_db
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
# For initialising DB with data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.boot.autoconfigure=ERROR

# Mail config
spring.mail.default-encoding=UTF-8
# spring.mail.host=
# spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Secret properties for defining SMTP and database login data
# put this file into the root folder of the project (e.g. /etc/github/gremien-o-mat/secret.properties)
spring.config.import=optional:file:secret.properties