# Server config
server.port=8090
server.error.path=/error
server.error.whitelabel.enabled=true
spring.thymeleaf.cache=false
application.hostname=https://www.example.com

# logging config for Errors
logging.file.name=error.log
# logging.level.web=DEBUG
# logging.level.org.springframework.web=debug

# Database config
spring.datasource.url=jdbc:mariadb://localhost:3306/temp_db
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# For initialising DB with data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.boot.autoconfigure=ERROR

# Secret properties for defining SMTP and database login data that aren't meant to be committed
# --- NEVER COMMIT USERNAMES OR PASSWORDS, THESE ACTIONS ARE ALMOST IRREVERSIBLE ONCE PUSHED TO REMOTE! ---
# The secret.properties file is automatically excluded by a .gitignore rule
# Put this file into the root folder of the project (e.g. /etc/github/gremien-o-mat/secret.properties)
spring.config.import=optional:file:secret.properties