# Server  config
# server.port=8090
# debug=false
# spring.thymeleaf.cache=false

# logging config for Errors
# logging.file.name=error.log
# logging.level.web=DEBUG
# logging.level.org.springframework.web=debug

# Database config
# spring.datasource.url=jdbc:mariadb://localhost:3306/temp_db
# spring.datasource.username=dev
# spring.datasource.password=dev123
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

# For initialising DB with data.sql
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

# logging.level.org.springframework.boot.autoconfigure=ERROR

# Mail config
# spring.mail.default-encoding=UTF-8
# spring.mail.host=host.boi
# spring.mail.port=69
# spring.mail.username=boi
# spring.mail.password=b01
# spring.mail.test-connection=false
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# spring.config.import=optional:file:/srv/spring/config/override.properties